# TekschoolCode

./: .project  pom.xml
log/: application.html
output/: book.csv
src/main/java/core/: Base.java
src/main/java/pageObjects/: DesktopPageObj.java  LaptopAndNoteBooksPageObjects.java  LoginPageObj.java  RetailPageObj.java  RetailPageObjects.java
src/main/java/utilities/: DataBaseUtility.java  WebDriverUtility.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: DataBaseStepDefinition.java  DesktopStepDefinition.java  Initializer.java  LaptopAndNoteBooksStepDefinition.java  LoginTestStepDefinition.java  RetailPageLoginTestStepDefinition.java  RetailPageTestStepDefinitions.java
src/test/resources/Features/: DataBaseFeature.feature  Desktops.feature  Laptop&NoteBooks.feature  RetailPage.feature  RetailPageSecond.feature
